[General]
FPS = 10
;program refresh rate, default: 10

Bait_Style = first
;replace with bait of choice, default: 'first'


[Threshold]
Wait_Thresh = 15 
;waiting time to reset state in seconds, default: 15 

FRod_Thresh = 0.45
;fishing rod detection threshold, default: 0.45

Bait_Thresh = 0.9 
;bait choice detection threshold, default 0.9

Deadlock_Streak = 15
;deadlock streak threshold before quitting the program, default: 15

[Templates]
CR_Template = cr_wed
;catch region template, may be either [cr_anniv, cr_wed], default: cr_anniv

FRod_Template = frod


