[General]
FPS = 10
;program refresh rate, default: 10

[Threshold]
Wait_Thresh = 15 
;waiting time to reset state in seconds, default: 15 

FRod_Thresh = 0.45
;fishing rod detection threshold, default: 0.45

Deadlock_Streak = 15
;deadlock streak threshold before quitting the program, default: 15

[Templates]
FRod_Template = frod


