[General]
FPS = 15
;program refresh rate, default: 15

[Threshold]
Wait_Thresh = 15 
;waiting time to reset state in seconds, default: 15 

FRod_Thresh = 0.45
;fishing rod detection threshold, default: 0.45

Deadlock_Streak = 15
;deadlock streak threshold before quitting the program, default: 15

[Templates]
FRod_Template = frod


[HoughCircles]
Param1 = 70
;HoughCircle param1, determines the "roundness" of a circle, default: 70

Param2 = 50
;HoughCircle param2, determines the number of edges of a circle regarding circumference, default: 50

Minr = 30
;minimum radius, default: 30

Maxr = 35
;maximum radius, default: 35

